<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Chat Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #e3f2fd
}

/*The CSS for the button to open the chat bot*/
.chatbot-opener {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 40px;
    bottom: 35px;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50%;
    color: #fff;
    background-color: #050a30;
    cursor: pointer;
    transition: all 0.2s ease;

}

.show-chatbot .chatbot-opener {
    transform: rotate(90deg);
}

.chatbot-opener span {
    position: absolute;

}

/*Logic to decide which icon to display based on whether or not the chatbot is open or not*/
.show-chatbot .chatbot-opener span:first-child,
.chatbot-opener span:last-child {
    opacity: 0;
}

.show-chatbot .chatbot-opener span:last-child {
    opacity: 1
}

/*The styles for the chatbot itselft to ensure it stays in the correct positioning on the page*/
.chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
    transform-origin: bottom right;
}

/*CSS to show the chatbot when it is called*/
.show-chatbot .chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.chatbot header {
    background: #050a30;
    padding: 16px 0;
    text-align: center;
    position: relative;
}

.chatbot header h2 {
    color: #fff;
    font-size: 1.4rem;
}

.chatbot header span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    transform: translateY(-50%)
}

.chat-window {
    height: 501px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}

.chat {
    display: flex;
}

.chat p {
    padding: 12px 16px;
    background-color: #050a30;
    color: #fff;
    font-size: 0.95rem;
    border-radius: 10px 10px 0 10px;
    max-width: 75%;
    white-space: pre-wrap;
    word-break: break-all;
    overflow-x: hidden;
}

.chat-window .chat p.error {
    color: #721c24;
    background: #f8d7da;
}

.outgoing-chat {
    justify-content: flex-end;
    margin: 20px 0;
}

.incoming-chat span {
    height: 32px;
    width: 32px;
    color: #fff;
    background-color: #050a30;
    align-self: flex-end;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.incoming-chat p {
    color: #000;
    border-radius: 10px 10px 10px 0;
    background-color: #f2f2f2;
}

.chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 5px 20px;
    display: flex;
    gap: 5px;
    border-top: 1px solid #ccc;
} 

.chat-input textarea {
    height:55px;
    width: 100%;
    max-height: 180px;
    border: none;
    outline: none;
    resize: none;
    font-size: 0.95rem;
    padding: 16px 15px 16px 0;
}

.chat-input textarea:valid ~ span {
    visibility: visible;
}

.chat-input span {
    align-self: flex-end;
    color: #050a30;
    line-height: 55px;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

/*Media query to utilize 100% of the viewport on smaller screen sizes*/
@media(max-width: 490px) {
    .chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .chatbot .chat-window {
        height: 90%;
    }

    .chatbot header span {
        display: block;
    }
}
    </style>
</head>
<body>
    <!--The chatbot window. Utilizing HTML lists to display the messages with CSS to differenciate which is outgoing an incoming-->
    <button class="chatbot-opener">
        <span class="material-symbols-outlined">chat</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Tech Support</h2>
            <span class=" close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chat-window">
           <li class="chat incoming-chat">
            <span class="material-symbols-outlined">support_agent</span>
            <p>Hello, how can I help you?</p>
           </li>
        </ul>
        <div class="chat-input">
            <textarea palceholder="Type your message here" required></textarea>
            <span id="send-btn" class="material-symbols-outlined">send</span>
        </div>
    </div>
    
</body>
<script>const chatInput = document.querySelector(".chat-input textarea");
    const sendChatBtn = document.querySelector(".chat-input span");
    const chatWindow = document.querySelector(".chat-window");
    const chatBotOpener = document.querySelector(".chatbot-opener");
    const chatBotCloseBtn = document.querySelector(".close-btn");
    
    let userMessage;
    //Please utilize your own Gemeni
    const API_KEY = "";
    const inputInitHeight = chatInput.scrollHeight;
    
    const createChatLi = (message, className) => {
        // Creating a chat line element with the passed message and class name.
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", className);
        let chatContent = className === "outgoing-chat" ? `<p></p>` : `<span class="material-symbols-outlined">support_agent</span><p></p>`
        chatLi.innerHTML = chatContent;
        chatLi.querySelector("p").textContent = message;
        return chatLi;
    }
    
    const generateResponse = (incomingChatLi) => {
        const API_URL = `https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent?key=${API_KEY}`
        const messageElement = incomingChatLi.querySelector("p");
    
        //Building the API call through a POST method
        const requestOptions = {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                contents: [{role: "user", parts: [{text: userMessage}]}]
            }),
        }
    
        //Response from POST request
        fetch(API_URL, requestOptions).then(res => res.json()).then(data => {
            messageElement.textContent = data.candidates[0].content.parts[0].text; // Update message text with API response
        }).catch((error) => {
            messageElement.classList.add("error");
            messageElement.textContent = "Something went wrong.";
        }).finally(() => chatWindow.scrollTo(0, chatWindow.scrollHeight));
    }
    
    const handleChat = () => {
        userMessage = chatInput.value.trim();
        if(!userMessage) return;
        chatInput.value = "";
        chatInput.style.height = `${inputInitHeight}px`;
    
        //Appending the user's message to the chat window
        chatWindow.appendChild(createChatLi(userMessage, "outgoing-chat"));
        chatWindow.scrollTo(0, chatWindow.scrollHeight);
    
        setTimeout(() => {
            //Showing a default message while waiting for a response
            const incomingChatLi = createChatLi("Thinking...", "incoming-chat");
            chatWindow.appendChild(incomingChatLi);
            chatWindow.scrollTo(0, chatWindow.scrollHeight);
            generateResponse(incomingChatLi);   
        }, 600);
    
    };
    
    chatInput.addEventListener("input", () => {
        //Auto adujusting height based on input
        chatInput.style.height = `${inputInitHeight}px`;
        chatInput.style.height = `${chatInput.scrollHeight}px`;
    })
    
    chatInput.addEventListener("keyup", (e) => {
        //Allowing the use of the enter key to send messages
        if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
            e.preventDefault();
            handleChat();
        }
    })
    
    chatBotCloseBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
    chatBotOpener.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
    sendChatBtn.addEventListener("click", handleChat);</script>
</html>