<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./chatbot-ui.css">
    <title>Custom UI ChatBot</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5e5e5;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        
        section {
            max-width: 1100px;
            margin: auto;
            text-align: center;
            padding: 0 1rem;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }
        
        p {
            font-size: 2rem;
        }
        @import "https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --chat-window-total-width: 380px;
    --chat-window-height: 500px;
    --chat-window-color-theme: #1e90ff;
    --chat-window-bg-color: #fff;
    --chat-send-button: #1e90ff;
    --chat-user-msg-bg: #ddd;
    --chat-header-bg: linear-gradient(160deg, dodgerblue 0%, #80D0C7 100%);
}

.chat-btn {
    position: fixed;
    right: 50px;
    bottom: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: var(--chat-window-color-theme);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.icon {
    transform: scale(1.2);
}

.chat-btn:hover,
.chat-submit:hover {
    opacity: 1;
}

.chat-popup {
    font-family: Arial, Helvetica, sans-serif;
    display: none;
    position: fixed;
    bottom: 80px;
    right: 120px;
    height: var(--chat-window-height);
    width: var(--chat-window-total-width);
    background-color: var(--chat-window-bg-color);
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    /* padding: 0.75rem; */
    border: 1px solid #ccc;
    box-shadow: 5 5px 5px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    transition: all 0.5s ease-out;
}

.chat-header {
    /* background-color: dodgerblue; */
    background-color: var(--chat-window-color-theme);
    background-image: var(--chat-header-bg);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* margin-bottom: 10px; */
    align-items: center;
    max-height: 50px;
}

.chat-header .bot-title {
    display: flex;
    justify-content: flex-start;
    float: left;
}

.expand-chat-window {
    width: 50px;
    background-color: transparent;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.expand-chat-window:hover {
    transform: scale(1.5);
    outline: none;
    border: none;
}

.chat-area {
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--chat-window-bg-color);
}

.bot-msg {
    display: flex;
    align-items: center;
    margin: 15px;
}

.bot-img {
    width: 30px;
    margin-right: 15px;
}

.bot-msg .msg {
    background-color: var(--chat-window-color-theme);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.user-msg {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10px;
}

.user-msg .msg {
    background-color: var(--chat-user-msg-bg);
    color: black;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    word-break: break-all;
}

.msg-image {
    max-width: 90%;
    max-height: 400px;
}

.chat-input-area {
    position: relative;
    display: flex;
    justify-content: center;
}

.chat-input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
    outline-color: var(--chat-window-color-theme);
}

.chat-submit {
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: var(--chat-send-button);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    /* opacity: 0.8;
    transition: opacity 0.3s; */
}

.show {
    display: flex;
}

.btn-primary {
    /* background-color: #0096fe; */
    border: 1px solid var(--chat-window-color-theme);
    outline: none;
    display: inline-block;
    color: var(--chat-window-color-theme);
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0096fe;
    color: #fff;
    transform: scale(1.1);
}

@media (max-width:500px) {
    .chat-popup {
        bottom: 120px;
        right: 10%;
        width: 80vw;
        height: 100%;
    }
}
    </style>
</head>

<body>

    <section>
        <h1>Covid ChatBot</h1>
        <p>Click on the chat button to start chatting</p>
    </section>

    <div id="chat-container"></div>
    <script src="./chatbot-ui.js"></script>
    <script>
        createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', botLogo = "./imgs/bot-logo.png",
            title = "Covid BOT", welcomeMessage = "Hey, i am Covid Bot", inactiveMsg = "Server is down, Please contact the developer to activate it", theme = "purple")

            /*
Makes backend API call to rasa chatbot and display output to chatbot frontend
*/

function init() {

//---------------------------- Including Jquery ------------------------------

var script = document.createElement('script');
script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js';
script.type = 'text/javascript';
document.getElementsByTagName('head')[0].appendChild(script);

//--------------------------- Important Variables----------------------------
botLogoPath = "./imgs/bot-logo.png"

//--------------------------- Chatbot Frontend -------------------------------
const chatContainer = document.getElementById("chat-container");

template = ` <button class='chat-btn'><img src = "./icons/comment.png" class = "icon" ></button>

<div class='chat-popup'>

    <div class='chat-header'>
        <div class='chatbot-img'>
            <img src='${botLogoPath}' alt='Chat Bot image' class='bot-img'> 
        </div>
        <h3 class='bot-title'>Covid Bot</h3>
        <button class = "expand-chat-window" ><img src="./icons/open_fullscreen.png" class="icon" ></button>
    </div>

    <div class='chat-area'>
        <div class='bot-msg'>
            <img class='bot-img' src ='${botLogoPath}' />
            <span class='msg'>Hi, How can i help you?</span>
        </div>

        <!-- <div class='bot-msg'>
            <img class='bot-img' src ='${botLogoPath}' />
            <div class='response-btns'>
                <button class='btn-primary' onclick= 'userResponseBtn(this)' value='/sign_in'>sample btn</button>            
            </div>
        </div> -->

        <!-- <div class='bot-msg'>
            <img class='msg-image' src = "https://i.imgur.com/nGF1K8f.jpg" />
        </div> -->

        <!-- <div class='user-msg'>
            <span class='msg'>Hi, How can i help you?</span>
        </div> -->
        

    </div>


    <div class='chat-input-area'>
        <input type='text' autofocus class='chat-input' onkeypress='return givenUserInput(event)' placeholder='Type a message ...' autocomplete='off'>
        <button class='chat-submit'><i class='material-icons'>send</i></button>
    </div>

</div>`


chatContainer.innerHTML = template;

//--------------------------- Important Variables----------------------------
var inactiveMessage = "Server is down, Please contact the developer to activate it"


chatPopup = document.querySelector(".chat-popup")
chatBtn = document.querySelector(".chat-btn")
chatSubmit = document.querySelector(".chat-submit")
chatHeader = document.querySelector(".chat-header")
chatArea = document.querySelector(".chat-area")
chatInput = document.querySelector(".chat-input")
expandWindow = document.querySelector(".expand-chat-window")
root = document.documentElement;
chatPopup.style.display = "none"
var host = ""


//------------------------ ChatBot Toggler -------------------------

chatBtn.addEventListener("click", () => {

    mobileDevice = !detectMob()
    if (chatPopup.style.display == "none" && mobileDevice) {
        chatPopup.style.display = "flex"
        chatInput.focus();
        chatBtn.innerHTML = `<img src = "./icons/close.png" class = "icon" >`
    } else if (mobileDevice) {
        chatPopup.style.display = "none"
        chatBtn.innerHTML = `<img src = "./icons/comment.png" class = "icon" >`
    } else {
        mobileView()
    }
})

chatSubmit.addEventListener("click", () => {
    let userResponse = chatInput.value.trim();
    if (userResponse !== "") {
        setUserResponse();
        send(userResponse)
    }
})

expandWindow.addEventListener("click", (e) => {
    // console.log(expandWindow.innerHTML)
    if (expandWindow.innerHTML == '<img src="./icons/open_fullscreen.png" class="icon">') {
        expandWindow.innerHTML = `<img src = "./icons/close_fullscreen.png" class = 'icon'>`
        root.style.setProperty('--chat-window-height', 80 + "%");
        root.style.setProperty('--chat-window-total-width', 85 + "%");
    } else if (expandWindow.innerHTML == '<img src="./icons/close.png" class="icon">') {
        chatPopup.style.display = "none"
        chatBtn.style.display = "block"
    } else {
        expandWindow.innerHTML = `<img src = "./icons/open_fullscreen.png" class = "icon" >`
        root.style.setProperty('--chat-window-height', 500 + "px");
        root.style.setProperty('--chat-window-total-width', 380 + "px");
    }

})
}

// end of init function



var passwordInput = false;

function userResponseBtn(e) {
send(e.value);
}

// to submit user input when he presses enter
function givenUserInput(e) {
if (e.keyCode == 13) {
    let userResponse = chatInput.value.trim();
    if (userResponse !== "") {
        setUserResponse()
        send(userResponse)
    }
}
}

// to display user message on UI
function setUserResponse() {
let userInput = chatInput.value;
if (passwordInput) {
    userInput = "******"
}
if (userInput) {
    let temp = `<div class="user-msg"><span class = "msg">${userInput}</span></div>`
    chatArea.innerHTML += temp;
    chatInput.value = ""
} else {
    chatInput.disabled = false;
}
scrollToBottomOfResults();
}



function scrollToBottomOfResults() {
chatArea.scrollTop = chatArea.scrollHeight;
}

/***************************************************************
Frontend Part Completed
****************************************************************/

// host = 'http://localhost:5005/webhooks/rest/webhook'
function send(message) {
chatInput.type = "text"
passwordInput = false;
chatInput.focus();
console.log("User Message:", message)
$.ajax({
    url: host,
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify({
        "message": message,
        "sender": "User"
    }),
    success: function(data, textStatus) {
        if (data != null) {
            setBotResponse(data);
        }
        console.log("Rasa Response: ", data, "\n Status:", textStatus)
    },
    error: function(errorMessage) {
        setBotResponse("");
        console.log('Error' + errorMessage);

    }
});
chatInput.focus();
}


//------------------------------------ Set bot response -------------------------------------
function setBotResponse(val) {
setTimeout(function() {
    if (val.length < 1) {
        //if there is no response from Rasa
        // msg = 'I couldn\'t get that. Let\' try something else!';
        msg = inactiveMessage;

        var BotResponse = `<div class='bot-msg'><img class='bot-img' src ='${botLogoPath}' /><span class='msg'> ${msg} </span></div>`;
        $(BotResponse).appendTo('.chat-area').hide().fadeIn(1000);
        scrollToBottomOfResults();
        chatInput.focus();

    } else {
        //if we get response from Rasa
        for (i = 0; i < val.length; i++) {
            //check if there is text message
            if (val[i].hasOwnProperty("text")) {
                const botMsg = val[i].text;
                if (botMsg.includes("password")) {
                    chatInput.type = "password";
                    passwordInput = true;
                }
                var BotResponse = `<div class='bot-msg'><img class='bot-img' src ='${botLogoPath}' /><span class='msg'>${val[i].text}</span></div>`;
                $(BotResponse).appendTo('.chat-area').hide().fadeIn(1000);
            }

            //check if there is image
            if (val[i].hasOwnProperty("image")) {
                var BotResponse = "<div class='bot-msg'>" + "<img class='bot-img' src ='${botLogoPath}' />"
                '<img class="msg-image" src="' + val[i].image + '">' +
                    '</div>'
                $(BotResponse).appendTo('.chat-area').hide().fadeIn(1000);
            }

            //check if there are buttons
            if (val[i].hasOwnProperty("buttons")) {
                var BotResponse = `<div class='bot-msg'><img class='bot-img' src ='${botLogoPath}' /><div class='response-btns'>`

                buttonsArray = val[i].buttons;
                buttonsArray.forEach(btn => {
                    BotResponse += `<button class='btn-primary' onclick= 'userResponseBtn(this)' value='${btn.payload}'>${btn.title}</button>`
                })

                BotResponse += "</div></div>"

                $(BotResponse).appendTo('.chat-area').hide().fadeIn(1000);
                chatInput.disabled = true;
            }

        }
        scrollToBottomOfResults();
        chatInput.disabled = false;
        chatInput.focus();
    }

}, 500);
}




function mobileView() {
$('.chat-popup').width($(window).width());

if (chatPopup.style.display == "none") {
    chatPopup.style.display = "flex"
        // chatInput.focus();
    chatBtn.style.display = "none"
    chatPopup.style.bottom = "0"
    chatPopup.style.right = "0"
        // chatPopup.style.transition = "none"
    expandWindow.innerHTML = `<img src = "./icons/close.png" class = "icon" >`
}
}

function detectMob() {
return ((window.innerHeight <= 800) && (window.innerWidth <= 600));
}

function chatbotTheme(theme) {
const gradientHeader = document.querySelector(".chat-header");
const orange = {
    color: "#FBAB7E",
    background: "linear-gradient(19deg, #FBAB7E 0%, #F7CE68 100%)"
}

const purple = {
    color: "#B721FF",
    background: "linear-gradient(19deg, #21D4FD 0%, #B721FF 100%)"
}



if (theme === "orange") {
    root.style.setProperty('--chat-window-color-theme', orange.color);
    gradientHeader.style.backgroundImage = orange.background;
    chatSubmit.style.backgroundColor = orange.color;
} else if (theme === "purple") {
    root.style.setProperty('--chat-window-color-theme', purple.color);
    gradientHeader.style.backgroundImage = purple.background;
    chatSubmit.style.backgroundColor = purple.color;
}
}

function createChatBot(hostURL, botLogo, title, welcomeMessage, inactiveMsg, theme = "blue") {

host = hostURL;
botLogoPath = botLogo;
inactiveMessage = inactiveMsg;
init()
const msg = document.querySelector(".msg");
msg.innerText = welcomeMessage;

const botTitle = document.querySelector(".bot-title");
botTitle.innerText = title;

chatbotTheme(theme)
}
    </script>



</body>

</html>